page-core-cc-applications {
    ion-content {
        background-color:rgb(244, 244, 247)!important;
    }

    .main-content {
        //position: absolute;

    }

    .app-info-container {
        padding:0!important; margin:0!important;


        ion-grid {
            margin:0!important; padding:0!important;

            ion-row {
                min-height:80px;
                ion-col {
                    &.border {
                        border-right:1px solid #4a5f71;
                    }
                    &.white {
                        color:white
                    }
                }

            }
        }
        background: #364b5e;
        // -webkit-box-shadow: 0px 0px 6px black;
        //       -moz-box-shadow: 0px 0px 6px black;
        //                  box-shadow: 0px 0px 6px black;

    }

    .title-app {
        z-index: 999;
        padding: 16px 16px 8px 16px;
        font-size: 9pt;
        font-weight: 600;
        background-color:rgb(244, 244, 247)!important;
        width: 100%;
//box-shadow: 10px 10px;
//box-shadow: 10px 10px 5px #888;

//box-shadow: 10px 10px #888, -10px -10px #f4f4f4, 0px 0px 5px 5px #cc6600;

    }


    div.container {
        position: relative;
        border-bottom: 1px;
        border-top: 1px;
        border-left: 0;
        border-right: 0;
        border-style: solid;
        border-color: #ccc!important;
        padding: 0px 0px 0px 0px !important;

        background-size: cover;
        background-position: center;
        //height: 50vw;
        // border-style: 5px solid!important;
        // border-color: rgb(230,230,230)!important;
    }

    div.container.app-container {
        padding: 0px 8px 0px 8px !important;
        margin-bottom:65px;
    }

    div.app-container button {
        height: 80px;

        &.gradiant {
            background: -webkit-linear-gradient(white, #f0f0f0, #e6e6e6, #dcdcdc, #e6e6e6, #fafafa); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(white, #f0f0f0, #e6e6e6, #dcdcdc, #e6e6e6, #fafafa); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(white, #f0f0f0, #e6e6e6, #dcdcdc, #e6e6e6, #fafafa); /* For Firefox 3.6 to 15 */
            background: linear-gradient(white, #f0f0f0, #e6e6e6, #dcdcdc, #ebebeb, #fafafa); /* Standard syntax (must be last) */
        }


        .button-container {
            height:80px;
        }

        label {
            display: block;
            padding-top: 2px;
            font-size: 9pt;
        }
        .icon {
            width:32px;
            margin-top:8px
        }
        .label-container
        {
            border-top: 0px;
            height:34px;
            position: absolute;
            bottom:0;
            left:0;
            right:0px;
            padding-top:2px;
            background-color: transparent!important;

            label {
                padding:0 4px;
                max-height: 2.4em; /* (Number of lines you want visible) * (line-height) */
                line-height: 1.2em;
                overflow: hidden;
                text-overflow: ellipsis;

            }
        }
        ion-icon {
            font-size: 30px;
        }

    }
    .border-gray {
        border-color: #d1d1d1!important;
    }

}