<ion-header>
    <ion-navbar>
        <ion-buttons left>
            <button ion-button (click)="partner.close()">
                <ion-icon class="close" name="close-circle"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>
            <ion-title>Partner - {{partner.naziv}}</ion-title>
        </ion-title>
    </ion-navbar>
    <div class="subtitle light">
        {{globalProvider.getSubTitle()}}
    </div>
</ion-header>

<ion-content padding>
  <canvas baseChart [datasets]="chartData" [labels]="chartLabels" [options]="chartOptions" [legend]="chartLegend"
    [chartType]="chartType"></canvas>
</ion-content>