page-core-app-modules {

}

.button-clear-md
{
        color: #8595a4;
}

.button-clear-md label
{
        color:#9db0c2;
}

div.container {
    position: relative;
    border-bottom: 1px;
    border-top: 1px;
    border-left: 0;
    border-right: 0;
    border-style: solid;
    border-color: #ccc!important;
    padding: 0px 0px 0px 0px !important
    // border-style: 5px solid!important;
    // border-color: rgb(230,230,230)!important;
}

div.container.app-container {
    padding: 0px 8px 0px 8px !important
}

div.app-last {
    float: left!important;
    display: block;
}

// div.app button {
//     height: 60px;
//     font-size:12pt;
// }

div.app-container button {
    height: 80px;

    .button-container {
        height:80px;
    }

    label {
        display: block;
        padding-top: 2px;
        font-size: 9pt;
    }
    .icon {
        width:32px; 
        margin-top:8px
    }
    .label-container 
    {
        border-top: 1px dotted #e1e1e1;
        height:34px; 
        position: absolute; 
        bottom:0;
        left:0; 
        right:0px;
        padding-top:2px;
        background-color: #f2f2f2;
    }
    ion-icon {
        font-size: 30px;
    }
    
} 
.border-gray {
    border-color: #d1d1d1!important;
}

div.move-to {
    z-index: 999;
    opacity: 0.5;
    width:15px;
    position:absolute;
    top: 0;
    height:100px;
    background-color: #f1f1f1;
    line-height:100px;

    ion-icon {
        font-size: 14pt;
        color:#333;
        width:12px;
        text-align: center;
    }
}

div.move-to.left {
    background: -webkit-linear-gradient(left, #cccccc , #ffffff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #cccccc , #ffffff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #cccccc , #ffffff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #cccccc , #ffffff); /* Standard syntax */
    left:0
}
div.move-to.right {
    background: -webkit-linear-gradient(left, #ffffff , #cccccc); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #ffffff , #cccccc); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #ffffff , #cccccc); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #ffffff , #cccccc); /* Standard syntax */
    right:0
}

.scrolling {

    overflow: scroll;
    white-space: nowrap;
}

.scrolling .scroll-content {
    min-width:592px;
    line-height: 100px;
    //padding: 6px!important;
}

ion-scroll {
    margin:0!important;
    min-width: 100%;
    height: 150px;
}

.cc-bg {
    background-color:rgb(244, 244, 247);
}

.round-button {
    display:block;
    width:70px;
    height:70px;
    line-height:70px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#333;
    text-align:center;
    text-decoration:none;
    background: #d1d1d1;
    box-shadow: 0 0 3px gray;
    font-size:12px;
    font-weight:bold;
    margin:0px 10px 0px 0px;
}
.round-button:hover {
    background: #b4b4b4!important;
}

.white {
    background-color: white;
}

.titile {
    padding: 16px 16px 8px 16px;
    font-size: 9pt;
    font-weight: 600;
}

.log-out {
    position: absolute;
    top:-30px;
    right:0;
    z-index: 9999;
}



#profile-bg {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100px;
  background: url('../assets/img/bg.jpg') no-repeat transparent;
  background-size: 100%;
  background-position: 50% 20%;
  //text-align: center;
  div {
    padding:4px;
    font-size:9pt;
    color: white;
    }
    .info 
    {
        color: #999;
        font-style: italic;
    }
    .text {
        margin-top: -6px;
    }
}

#content.profile {
  position: relative;
  margin-top: 100px;
  /*background-color: white;*/
  //box-shadow: 0px -1px 10px rgba(0,0,0,0.4);
  padding-top: 40px;
}

// .profil-page {
//   [padding] scroll-content {
//     padding: 0px;
//   }
// }

#profile-info {
  position: absolute;
  top: -95px;
  width: 100%;
  z-index: 2;
  text-align: center;
}
#profile-name {
  color: #444;
  font-size: 22px;
  margin-top:10px!important;
}


#profile-description {
  font-size: 15px;
  color: #888;
}
#profile-description a {
  color: #888;
}

#profile-image {
    display: block;
    border-radius: 100px;
    border: 1px solid #fff;
    width: 90px;
    height: 90px;
    margin: 50px auto 0px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
    background-image:url("../assets/img/me.jpg");
    background-size: cover;
}