<ion-header>
    <ion-navbar>
        <ion-title>
            <ion-title>{{partner.naziv}} - <b>{{item.prezime}} {{item.ime}}</b></ion-title>
        </ion-title>
    </ion-navbar>
    <div class="subtitle light">
        {{globalProvider.getSubTitle()}}
    </div>
</ion-header>

<ion-content>

    <ion-item>
        <div class="title">Funkcija</div>
        <div class="content">
            {{item.funkcija}}
        </div>
    </ion-item>
    <ion-item>
        <div class="title">Odjel</div>
        <div class="content">
            {{item.odjel}}
        </div>
    </ion-item>
    <ion-item>
        <div class="title">Telefon</div>
        <div class="content">
            <!--{{item.telefon || "nedefinirano"}}-->
            {{item.telefon}}
        </div>
        <button ion-button color="primary" clear icon-only item-right>
            <ion-icon name="call" is-active="false"></ion-icon>
        </button>
    </ion-item>
    <ion-item>
        <div class="title">Mobitel</div>
        <div class="content">
            {{item.mobile}}
        </div>
        <button ion-button color="primary" clear icon-only item-right>
            <ion-icon name="call" is-active="false"></ion-icon>
        </button>
    </ion-item>
    <ion-item>
        <div class="title">Email</div>
        <div class="content">
            {{item.email}}
        </div>
        <button ion-button color="primary" clear icon-only item-right>
            <ion-icon name="mail" is-active="false"></ion-icon>
        </button>
    </ion-item>
    <ion-item>
        <div class="title">Lokacija</div>
        <div class="content">
            {{item.lokacija}}
        </div>
    </ion-item>
</ion-content>