<ion-header>
    <ion-navbar>
        <ion-buttons left>
            <button ion-button (click)="goBack()">
                <ion-icon class="close" name="close-circle"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>KPI - grafikoni</ion-title>
        <ion-buttons end>
            <button large ion-button (click)="favoritesProvider.addRemoveFavorite()">
                <ion-icon style="font-size:24px; color:orange" name="star" *ngIf="favoritesProvider.favoriteExists==true"></ion-icon>
                <ion-icon style="font-size:24px" name="star-outline" *ngIf="favoritesProvider.favoriteExists==false"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
        <div class="subtitle light">
        {{globalProvider.getSubTitle()}}
    </div>
    <ion-item class="filter">
        <ion-label>Filter (datum):</ion-label>
        <ion-datetime displayFormat="DD.MM.YYYY" [(ngModel)]="managerKpiProvider.datum"></ion-datetime>
    </ion-item>

</ion-header>

<ion-content>
    <div padding *ngIf="wait==true">
        <div class="spinner-container">
            <ion-spinner name="bubbles"></ion-spinner>
            <div class="caption">Učitavanje. Molim pričekajte...</div>
        </div>
    </div>
    <div *ngIf="wait==false">
        <ion-item-group *ngFor="let p of cards">
            <ion-item-divider color="light">{{p.naziv}}</ion-item-divider>
            <button ion-item (click)="startModule(pp, p.datumDo)" *ngFor="let pp of p.grafikonList">
                {{pp.naziv}}
            </button>
        </ion-item-group>
    </div>
</ion-content>