


page-manager-kpi-pokazatelji {

    ion-card-title span {
        font-weight: 500;
    }

    ion-segment {
         background:#f8f8f8;
    }
    .filter {
        border-top:1px dotted #ccc;
        background:#f4f4f4;
    }

    .gauge {
        width:110px; 
        height:110px; 
        background-size:cover; 
        position: absolute; 
        right: 0; 
        bottom:0;

        img {
            width:3px; 
            height:106px; 
            position:absolute; 
            right:3px; 
            bottom:3px; 
            transform-origin: bottom center;
        }

    }

    .card-content-md {
        padding: 0;
    }

    .iznosi {
        padding-right:110px;
    }

    .card-md div.container {
        padding: 8px!important;

        div.indicator {
            background:#f5f5f5; 
            padding:2px 4px; 
            border:1px solid #e5e5e5; 
            font-weight: 800; 
            font-size:2.2rem; 
            position: relative;

            .indicator-color {
                width:10px; height: 10px; position: absolute; left:0; top:0;

                &.brown {background: saddlebrown; }
                &.red {background: red;}
                &.yellow {background: yellow;}
                &.blue {background: blue;}
            }

            &.sub {
                padding: 8px 4px 1px 4px;
                font-size:1.4rem;
                font-weight: normal;
                margin-top:10px;
            }

        //    .indicator-naziv {
        //         display: inline-block;
        //         width:200px; height: 12px; position: absolute; left:0; top:0;
        //         font-size:1rem;
        //         text-align: left;
        //         color: black!important;
        //         margin-left:15px;
        //         margin-top: -2px;
        //         padding-top: 0px;
                
        //     }

           .indicator-naziv {
               position: absolute;
               /*background: red;*/
                left:15px; 
                top:-2px;
                max-width: 50%;
                font-size:1rem;
                text-align: left;
                color: #666!important;
                // margin-left:15px;
                // margin-top: -2px;
                //padding-top: 0px;
                
            }
        
        }
    }


    .card-title-md {
        display: block;
        padding: 8px;
        margin: 0;
        font-size: 1.6rem;
        line-height: 1.2;
        color: #222;
        background: #f1f1f1;
    }





}