<!--
  Generated template for the PartnerSearch page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Tražilica partnera</ion-title>
  </ion-navbar>
  <ion-toolbar primary>
    <ion-searchbar (ionInput)="search($event, searchKey)" focuser autocorrect="off" placeholder="Tražilica (min. 2 znaka)..."></ion-searchbar>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-list>
    <button ion-item *ngFor="let partner of partneri" (click)="itemTapped($event, partner)">
      {{ (partner.naziv) }}
    </button>
  </ion-list>
</ion-content>