<ion-header>
    <ion-navbar>
        <ion-buttons left>
            <button ion-button (click)="closePage()">
                <ion-icon class="close" name="close-circle"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>HRM - imenik</ion-title>
        <ion-buttons end>
            <button large ion-button (click)="favoritesProvider.addRemoveFavorite()">
                <ion-icon style="font-size:24px; color:orange" name="star" *ngIf="favoritesProvider.favoriteExists==true"></ion-icon>
                <ion-icon style="font-size:24px" name="star-outline" *ngIf="favoritesProvider.favoriteExists==false"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
    <div class="subtitle light">
        {{globalProvider.getSubTitle()}}
    </div>
    <ion-toolbar class="light">
        <ion-searchbar (ionInput)="searchFn($event)" (ionCancel)="onCancel($event)" autocorrect="off"></ion-searchbar>
    </ion-toolbar>
</ion-header>

<ion-content doubleTap (dblTap)="doubleTap();">
    <ion-list>
        <ion-item-sliding *ngFor="let item of imenik | search: term:'djelatnik'">
            <button ion-item (click)="detailItem(item)">
                <ion-avatar item-left>
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTqXSYBLBOU_P1Q5H62ae3uxVzO8O3eErJH5DgbBBMP6mYD0crl5Q" />
                </ion-avatar>
                <h2 style="text-transform: capitalize">{{item.djelatnik}}</h2>
                <p class="item-description">{{item.radnoMjesto}}</p>
                <p class="item-description">{{item.mobitel}}<span style="padding-left:20px"><i>lokal:</i> {{item.lokal}}</span></p>
            </button>
            <ion-item-options side="right">
                <button ion-button icon-only color="primary" (click)="call(item)">
                    <ion-icon name="call"></ion-icon>
                </button>
            </ion-item-options>
        </ion-item-sliding>
    </ion-list>

</ion-content>