<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
    <div>
        <img src="assets/images/jupiter-logo.svg" class="login-logo" />
    </div>

    <ion-list>
        <div class="login-caption">ŠIFRA (8 znamenaka)</div>
        <ion-item class="login-item-sifra">
            <ion-input text-center [(ngModel)]="pin" maxlength="8"></ion-input>
        </ion-item>

        <div class="login-caption">Jupiter Software login</div>
        <ion-item class="login-border-bottom">
            <ion-label color="primary" stacked>E-mail</ion-label>
            <ion-input type="email" [(ngModel)]="email" placeholder="e-mail"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="primary" stacked>Lozinka</ion-label>
            <ion-input placeholder="lozinka" [(ngModel)]="password" type="password"></ion-input>
        </ion-item>
    </ion-list>
    <div text-center class="login-button">
        <button class="login" ion-button round outline (click)="login()">
            POTVRDI
            <ion-icon name="ios-arrow-forward"></ion-icon>
        </button>
    </div>
    <div *ngIf="check==true">
        <div text-center>
            <ion-spinner name="circles"></ion-spinner>
        </div>
        <div class="message" text-center>
            <i>{{msg}}</i>
        </div>
    </div>
</ion-content>