<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Control Center - Favoriti</ion-title>
    </ion-navbar>
    <div class="subtitle light">
        {{globalProvider.getSubTitle()}}
    </div>
</ion-header>

<ion-content doubleTap (dblTap)="doubleTap();">
    <ion-list>
        <button ion-item *ngFor="let item of favoritesProvider.dataFavoritesCompany" (click)="openModule(item)">
            <ion-icon item-left name="star"></ion-icon>
            {{item.title}}
            <p>{{item.application}}</p>
        </button>
    </ion-list>
</ion-content>