{
  "name": "jupiter-mobile",
  "author": "Spin d.o.o.",
  "homepage": "http://www.jupiter-software.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@ionic-native/barcode-scanner": "^3.10.2",
    "@ionic-native/camera": "^3.10.3",
    "@ionic-native/core": "^3.7.0",
    "@ionic-native/device": "^4.0.1",
    "@ionic-native/diagnostic": "^3.10.3",
    "@ionic-native/keyboard": "^3.7.0",
    "@ionic-native/push": "^3.12.1",
    "@ionic-native/splash-screen": "3.4.2",
    "@ionic-native/status-bar": "3.4.2",
    "@ionic-native/unique-device-id": "^3.12.1",
    "@ionic/storage": "2.0.1",
    "chart.js": "^2.5.0",
    "cordova-plugin-console": "1.0.5",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-statusbar": "2.2.1",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-whitelist": "1.3.1",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "ionic-angular": "3.0.1",
    "ionic-plugin-keyboard": "~2.2.1",
    "ionic2-calendar": "^0.3.2",
    "ionicons": "3.0.0",
    "lodash": "^4.17.4",
    "ng2-charts": "^1.5.0",
    "phonegap-plugin-push": "^1.10.4",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.0",
    "@ionic/cli-plugin-cordova": "1.5.0",
    "@ionic/cli-plugin-ionic-angular": "1.4.0",
    "@types/hammerjs": "^2.0.34",
    "ionic": "3.6.0",
    "typescript": "~2.2.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "description": "Jupiter Mobile",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "81260403274"
      },
      "cordova-plugin-uniquedeviceid": {}
    }
  }
}
