<ion-header>
    <ion-navbar>
        <ion-buttons left>
            <button ion-button (click)="partner.close()">
                <ion-icon class="close" name="close-circle"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>
            <ion-title>Partner - {{partner.naziv}}</ion-title>
        </ion-title>
    </ion-navbar>
    <div class="subtitle light">
        {{globalProvider.getSubTitle()}}
    </div>
</ion-header>

<ion-content>
    <ion-item>
        <h2>{{partner.items.adresa}}</h2>
        <h2>{{partner.items.hptbroj}} {{partner.items.mjesto}}</h2>
    </ion-item>
    <ion-item>
        <div class="title">Porezni broj (OIB)</div>
        <div class="content">
            {{partner.items.porezniBroj}}
        </div>
    </ion-item>
    <ion-item>
        <div class="title">Telefon</div>
        <div class="content">
            {{partner.items.telefon1}}
        </div>
        <button ion-button color="primary" clear icon-only item-right (click)="call(partner.items.telefon1)">
            <ion-icon name="call" is-active="false"></ion-icon>
        </button>
    </ion-item>
    <ion-item-divider color="medium">
        Financijsko stanje <i>(neispravni podaci - u izradi)</i>
    </ion-item-divider>
    <ion-item>
        <ion-label>Duguje</ion-label>
        <ion-input text-right value="2.252,00" readonly></ion-input>
    </ion-item>
    <ion-item>
        <ion-label>Potražuje</ion-label>
        <ion-input text-right value="12.000,00" readonly></ion-input>
    </ion-item>
    <ion-item>
        <ion-label>Saldo</ion-label>
        <ion-input text-right style="font-weight:bold; color:red" value="9.748,00" readonly></ion-input>
    </ion-item>
    <ion-item-divider color="medium">
        Ostali podaci
    </ion-item-divider>
    <ion-item>
        <div class="title">Email</div>
        <div class="content">
            {{partner.items.email}}
        </div>
        <button ion-button color="primary" clear icon-only item-right (click)="sendMail(partner.items.email)">
            <ion-icon name="mail" is-active="false"></ion-icon>
        </button>
    </ion-item>
    <ion-item>
        <div class="title">Www</div>
        <div class="content">
            {{partner.items.www}}
        </div>
        <button ion-button color="primary" clear icon-only item-right (click)="openWeb(partner.items.www)">
            <ion-icon name="browsers" is-active="false"></ion-icon>
        </button>
    </ion-item>
</ion-content>