<ion-header>
    <ion-navbar>
        <ion-buttons left>
            <button ion-button (click)="partner.close()">
            <ion-icon class="close" name="close-circle"></ion-icon>
        </button>
        </ion-buttons>
        <ion-title>
            <ion-title>Partner - {{partner.naziv}}</ion-title>
        </ion-title>
    </ion-navbar>
    <div class="subtitle light">
        {{globalProvider.getSubTitle()}}
    </div>
    <ion-toolbar class="light">
        <ion-searchbar (ionInput)="searchFn($event)" (ionCancel)="onCancel($event)" autocorrect="off"></ion-searchbar>
    </ion-toolbar>
</ion-header>



<ion-content>

    <ion-list>
        <button ion-item *ngFor="let item of partner.lokacije | search: term:'naziv'" (click)="detailItem(item)">
      <!--<h2><span [innerHTML]="item.naziv"></span></h2>-->
      <h2>{{item.naziv}}</h2>
      <p class="item-description">{{item.adresa}}</p>
    </button>
    </ion-list>


</ion-content>