<ion-header>

    <ion-navbar>
        <ion-buttons left>
            <button ion-button (click)="closePage()">
                <ion-icon class="close" name="close-circle"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>HRM - odsustva</ion-title>
        <ion-buttons end>
            <button ion-button [disabled]="isToday" (click)="today()">Danas</button>
        </ion-buttons>
    </ion-navbar>
    <div class="subtitle light">
        {{globalProvider.getSubTitle()}}
    </div>
    <ion-segment [(ngModel)]="tip" color="primary">
        <ion-segment-button value="najava" (ionSelect)="selectedNajava()">
            Najava
        </ion-segment-button>
        <ion-segment-button value="evidencija" (ionSelect)="selectedEvidencija()">
            Evidencija
        </ion-segment-button>
    </ion-segment>
    <calendar [eventSource]="eventSource" [calendarMode]="calendar.mode" [currentDate]="calendar.currentDate" [formatDayHeader]="calendar.formatDayHeader"
        [formatMonthTitle]="calendar.formatMonthTitle" [formatDay]="calendar.formatDay" [startingDayMonth]="calendar.startingDayMonth"
        (onCurrentDateChanged)="onCurrentDateChanged($event)" (onEventSelected)="onEventSelected($event)" (onTitleChanged)="onViewTitleChanged($event)"
        (onTimeSelected)="onTimeSelected($event)" [showEventDetail]="false" [autoSelect]="false" step="30">
        </calendar>
    <div text-center style="padding:6px; background:#fafafa"><strong>{{viewTitle}}</strong> / <i style="font-size:9pt">selektirani datum: </i><strong>{{datum}}</strong></div>
</ion-header>

<ion-content doubleTap (dblTap)="doubleTap();">
    <!--<template #template let-view="view" let-row="row" let-col="col">
        <div class="calendar-day {{ (col==5 || col==6) ? 'vikend' : '' }}">
            {{view.dates[row*7+col].label}}
        </div>
    </template>
    [monthviewDisplayEventTemplate]="template"-->


    <div [ngSwitch]="tip">
        <ion-list *ngSwitchCase="'najava'">
            <div ion-item (click)="detailItem(item)" *ngFor="let item of test">
                <h2 style="text-transform: capitalize">{{item.employee}}</h2>
                <p class="item-description">{{item.title}}</p>
                <div style="position: absolute; font-size:8pt; font-weight: 600; right:2px; top:2px">{{item.timeStr}}</div>
            </div>
        </ion-list>

        <ion-list *ngSwitchCase="'evidencija'">
            u izradi...
        </ion-list>
    </div>



</ion-content>